spring.application.name=MyStudentMgmtApp
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=wyco2024!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888
